
.container{
  display:inline-block;
  border: 1px groove black;
  padding: 0px 0px 18px 0px;
  margin-right: 10px;
  margin-top:10px;
}
.tree{
  width:50px;
  height:50px;
  background-size:cover;
  border: 1px groove black;
}


.chop{
  background-color:rgba(99,96,96,.2);
  text-align:left;
  width:48px;
  position:relative;
  bottom:7px;
  padding: 0px 5px 0px 0px;
}

h5{
  position:relative;
  top:15px;
  left:0px;
}
.seed{
  background-image:url('/img/seed.jpeg');
}
.sprout{
  background-image:url('/img/sprout.jpeg');
}
.treenager{
  background-image:url('/img/youngtree.jpeg');
}
.adult{
  background-image:url('/img/tree.jpeg');
}
.dead{
  background-image:url('/img/jolly.jpeg');
  background-position: -15px 0px;
  h5{
    visibility:hidden;
  }
}

#sell{
  margin-right:20px;
  text-align:center;
  border: 5px groove #6b6b6b;
  margin-top:-50px;
  float:right;
  h4{
    margin-top:10px;
    height:0px;
  }
  input{
    margin-bottom:5px;
    margin-left:2px;
  }
  button{
    border:none;
    margin-top:0px;
    height:24px;
    margin-right:10px;
    margin-bottom:5px;
  }
}

#guard{
  height:40px;
  width:100%;
  color:transparent;
}

#nav{
  li{
    height:20px;
    width:10%;
    margin:0% 15%;
    text-align:center;
    display:inline-block;
  }
  background-color:black;
  color:white;
  position:fixed;
  top:0px;
  width:100%;
}
